appname = MonShark
httpport = 8090
runmode = dev
EnableDocs = true
autorender = false
sessionon = true
recoverpanic = false
viewspath = "views"

siteUrl = http://127.0.0.1:8090
static_url = http://127.0.0.1:8090/static

mongoUrl = "127.0.0.1:27017"